VITE_SUPABASE_PROJECT_ID="wwdwdrzwoqdsnvntfnuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZHdkcnp3b3Fkc252bnRmbnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTQyNjQsImV4cCI6MjA4MDE3MDI2NH0.4viNfbWAkjUh46fcPdqag6ivin8zTNj3yf0eSXMcQAs"
VITE_SUPABASE_URL="https://wwdwdrzwoqdsnvntfnuq.supabase.co"
